# spring-cloud-demo

spring-boot-base-parent/: pom.xml
spring-boot-default-parent/: pom.xml
spring-boot-docker/: manifest-aliyun-docker-dev.yml  manifest-dev.yml  manifest-docker-dev.yml  manifest-prod.yml  manifest-test.yml  pom.xml
spring-boot-docker/src/main/java/com/landasoft/mas/demo/docker/: SpringBootDockerApplication.java
spring-boot-docker/src/main/java/com/landasoft/mas/demo/docker/bean/: WaterMarkGenerate.java
spring-boot-docker/src/main/java/com/landasoft/mas/demo/docker/config/: SwaggerConfig.java
spring-boot-docker/src/main/java/com/landasoft/mas/demo/docker/controller/: BaseController.java  HelloController.java  ImageDataController.java  ShellController.java  UeditorUpFile.java
spring-boot-docker/src/main/java/com/landasoft/mas/demo/docker/filter/: WebFilter.java
spring-boot-docker/src/main/java/com/landasoft/mas/demo/docker/mapper/: UserAnnotationMapper.java  UserOriginImageMapper.java
spring-boot-docker/src/main/java/com/landasoft/mas/demo/docker/model/vo/: UserOriginImage.java
spring-boot-docker/src/main/java/com/landasoft/mas/demo/docker/service/api/: UserOriginImageService.java
spring-boot-docker/src/main/java/com/landasoft/mas/demo/docker/service/impl/: UserOriginImageServiceImpl.java
spring-boot-docker/src/main/java/com/landasoft/mas/demo/docker/springbootdocker/: SpringBootDockerApplication.java
spring-boot-docker/src/main/java/com/landasoft/mas/demo/docker/utils/: FtpUtil.java  JsonUtil.java  ResultUtils.java
spring-boot-docker/src/main/resources/: Dockerfile  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
spring-boot-docker/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-docker/src/main/resources/mybatis/mapper/: UserOriginImageMapper.xml
spring-boot-docker/src/main/resources/static/: echo.html  index.html  shell.html  snake.html  upload_file.html  upload_water.html  web_terminal.html
spring-boot-docker/src/test/java/com/landasoft/mas/demo/docker/: FtpUtilsTest.java  SpringBootDockerApplicationTests.java
spring-boot-docker/src/test/java/com/landasoft/mas/demo/docker/springbootdocker/: SpringBootDockerApplicationTests.java
spring-boot-docker/tools/: code_to_doc.txt
spring-boot-docker/yml/: docker-maven-demo-ingress-aliyunk8s.yml  docker-maven-demo-ingress-biggeryunk8s-prod.yml  docker-maven-demo-ingress-biggeryunk8s.yml  docker-maven-demo-ingress-k8s.yml  docker-maven-demo-ingress-k8stest.yml  docker-maven-demo-nodeport-aliyunk8s.yml  docker-maven-demo-nodeport-k8s.yml
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/landasoft/demo/springboot/elasticsearch/springbootelasticsearch/: SpringBootElasticsearchApplication.java
spring-boot-elasticsearch/src/main/java/com/landasoft/demo/springboot/elasticsearch/springbootelasticsearch/config/: ApplicationConfig.java  Swagger2Config.java
spring-boot-elasticsearch/src/main/java/com/landasoft/demo/springboot/elasticsearch/springbootelasticsearch/controller/: BaseController.java  IndexController.java  StoreController.java
spring-boot-elasticsearch/src/main/java/com/landasoft/demo/springboot/elasticsearch/springbootelasticsearch/document/: StoreDocument.java
spring-boot-elasticsearch/src/main/java/com/landasoft/demo/springboot/elasticsearch/springbootelasticsearch/exception/: ApiException.java  BaseException.java
spring-boot-elasticsearch/src/main/java/com/landasoft/demo/springboot/elasticsearch/springbootelasticsearch/global/: Global.java
spring-boot-elasticsearch/src/main/java/com/landasoft/demo/springboot/elasticsearch/springbootelasticsearch/init/: InitIndexService.java
spring-boot-elasticsearch/src/main/java/com/landasoft/demo/springboot/elasticsearch/springbootelasticsearch/model/: FieldDefinition.java  IndexConfig.java  Key.java  MyBucket.java
spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot-elasticsearch/src/test/java/com/landasoft/demo/springboot/elasticsearch/springbootelasticsearch/: SpringBootElasticsearchApplicationTests.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/sh/: spring-cloud-landa-mas-eureka.sh
spring-cloud-eureka-server/src/main/docker/: landa-mas-eureka-service.yaml  landa-mas-eureka.yaml
spring-cloud-eureka-server/src/main/java/com/landasoft/demo/springcloud/springcloudeurekaserver/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: Dockerfile  application-dev.yml  application.yml
spring-cloud-eureka-server/src/test/java/com/landasoft/demo/springcloud/springcloudeurekaserver/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/sh/: spring-cloud-landa-mas-gateway.sh
spring-cloud-gateway/src/main/docker/: Dockerfile  landa-mas-gateway-service.yaml  landa-mas-gateway.yaml
spring-cloud-gateway/src/main/java/com/landasoft/demo/springcloud/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/landasoft/demo/springcloud/springcloudgateway/config/: ResourceServerConfiguration.java  Swagger2Config.java  WebSecurityConfig.java
spring-cloud-gateway/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml  pgiff.keystore
spring-cloud-gateway/src/test/java/com/landasoft/demo/springcloud/springcloudgateway/: SpringCloudGatewayApplicationTests.java
spring-cloud-sleuth-zipkin-stream-server/: pom.xml
spring-cloud-sleuth-zipkin-stream-server/sh/: spring-cloud-sleuth-zipkin-stream-server.sh
spring-cloud-sleuth-zipkin-stream-server/src/main/java/com/landasoft/demo/springcloud/springcloudsleuthzipkinstreamserver/: SpringCloudSleuthZipkinStreamServerApplication.java
spring-cloud-sleuth-zipkin-stream-server/src/main/resources/: application.yml
spring-cloud-sleuth-zipkin-stream-server/src/test/java/com/landasoft/demo/springcloud/springcloudsleuthzipkinstreamserver/: SpringCloudSleuthZipkinStreamServerApplicationTests.java
(+373 files in other folders)
