<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DocFlex Freeware Edition License Terms</title>
</head>

<body>

<h1>DocFlex Freeware Edition License Terms</h1>

<!-- TABLE OF CONTENTS -->

<ol>
  <li><a href="#copyright">Copyright</a></li>
  <li><a href="#freeware_license">Freeware License</a></li>
  <li><a href="#limitation">Limitation of Warranty and Liability</a></li>
  <li><a href="#intellectual_property">Intellectual Property</a></li>
  <li><a href="#no_infringement">No Infringement</a></li>
  <li><a href="#termination">Termination</a></li>
  <li><a href="#delivery">Delivery</a></li>
  <li><a href="#entire_agreement">Entire Agreement</a></li>
  <li><a href="#construction_clause">Construction clause</a></li>
  <li><a href="#legal_domicile">Legal Domicile and Applicable law</a></li>
</ol>

<!-- END TABLE OF CONTENTS -->

<h2>
  <a name="copyright"></a>
  1.&nbsp; Copyright
</h2>

The <b>DocFlex Software</b>, including but not limited to the code, sample programs,
any associated files and documentations ("Software"), is owned by
<a href="http://www.filigris.com" target="_blank">Filigris Works</a>
and is protected by copyright laws.

<h2>
  <a name="freeware_license"></a>
  2.&nbsp; Freeware License
</h2>

The Freeware License grants Licensee the non-exclusive and non-transferable right
to install and use the Software.
<p>
The Licensee may not reverse engineer, disassemble, decompile, alter, or translate the Software,
or otherwise attempt to derive the source code of the Software.
<p>
The Licensee may not rent, lease, sell, sublicense, redistribute, lend or otherwise
transfer the Software or any portion thereof if not expressly allowed in the stipulations
of this Agreement.

<h2>
  <a name="limitation"></a>
  3.&nbsp; Limitation of Warranty and Liability
</h2>

The Software is licensed to the Licensee on an "AS IS" basis.
<p>
Except as expressly provided herein, Filigris Works makes no other
warranties, either Express or Implied, regarding the program, including
but not limited to its merchantability or its fitness for any particular purpose.
<p>
The Licensee takes note of the fact that the Software is neither developed nor intended
for high risk activities such as in the operation of nuclear facilities, aircraft navigation,
traffic control, direct life support machines, or weapon systems, in which the failure of
the software could lead directly to death, personal injury, or severe physical or environmental
damage. Any liability therefore is excluded.
<p>
To the maximum extent permitted by law Filigris Works excludes any liability for any damages,
including but not limited to any loss of revenue, profit, or data, however caused, directly
or indirectly, by the Software or by this Agreement.

<h2>
  <a name="intellectual_property"></a>
  4.&nbsp; Intellectual Property
</h2>

Filigris Works warrants it has the right and authority to license the Software to the
Licensee in accordance with the terms herein. Filigris Works has full power and authority
to grant the Licensee the rights granted herein. Filigris Works warrants that the performance
of the terms herein and of Filigris Works  duties to the Licensee hereunder will not breach
any separate agreement or arrangement by which Filigris Works is bound.

<h2>
  <a name="no_infringement"></a>
  5.&nbsp; No Infringement
</h2>

Filigris Works warrants that the Software delivered to the Licensee hereunder do not violate
or infringe any patent, copyright, trade secret or other proprietary right of any third party,
and that Filigris Works is not aware of any facts upon which such a claim for infringement
could be based.

<h2>
  <a name="termination"></a>
  6.&nbsp; Termination
</h2>

If the Licensee fails to comply with any term of this Agreement, this Agreement is
terminated and the Licensee has no further right to use the Software.
<p>
On termination, the Licensee shall have no claim on or arising from the Software.
The Software and any copies shall be destroyed.
<p>
The Software is not available to those not permitted by laws to have access to the Software.

<h2>
  <a name="delivery"></a>
  7.&nbsp; Delivery
</h2>

The Software is obtained via Internet download.

<h2>
  <a name="entire_agreement"></a>
  8.&nbsp; Entire Agreement
</h2>

This Agreement constitutes the entire agreement between the Licensee and Filigris Works.
It replaces all other representations All modifications or extensions of this Agreement
need to be put down in writing.

<h2>
  <a name="construction_clause"></a>
  9.&nbsp; Construction clause
</h2>

If for any reason a court of competent jurisdiction finds any provision of this Agreement,
or portion thereof, to be unenforceable, that provision of the Agreement will be enforced
to the maximum extent permissible so as to affect the intent of the parties, and the
remainder of this Agreement will continue in full force and effect.

<h2>
  <a name="legal_domicile"></a>
  10.&nbsp; Legal Domicile and Applicable law
</h2>

Legal domicile is Augsburg.
This Agreement is made and shall be construed in accordance with the laws of Germany
(excluding the U.N. Convention on Contracts for the International Sale of Goods).

<p>
<hr>
<span style="font-family: Verdana, helvetica;font-size: 13px;">
Copyright&copy; 2003-2009 Filigris Works, Leonid Rudy Softwareprodukte. All rights reserved.<br>
To contact us, please visit
<a href="http://www.filigris.com" target="_blank">www.filigris.com</a> or
e-mail to: <a href="mailto:contact@filigris.com">contact@filigris.com</a>
</span>
</p>

</body>
</html>
