<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<HTML>
<HEAD>
<title>DocFlex/Doclet Docs</title>
<script type="text/javascript">
    targetLoc = "" + window.location.search;
    if (targetLoc != "" && targetLoc != "undefined")
        targetLoc = targetLoc.substring(1) + window.location.hash;
    window.onload = function() {
        if (targetLoc != "" && targetLoc != "undefined")
            top.detail.location = targetLoc;
    }
</script>
</HEAD>
<FRAMESET COLS="25%,75%">
	<FRAMESET ROWS="35%,65%">
		<FRAME NAME="toc" SRC="TOC.html">
		<FRAME NAME="toc2" SRC="about_toc.html">
	</FRAMESET>
	<FRAME NAME="detail" SRC="about.html">
</FRAMESET>
</HTML>
