<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../styles.css">
<title>DocFlex/Javadoc - Documentation - FAQ</title>
</head>

<body class="toc">

<h4>
  <a target="detail" href="faq.html">DocFlex/Javadoc: Documentation<br>Frequently Asked Questions</a>
</h4>

<dl>
  <dt><a href="#troubleshooting">Troubleshooting</a>
    <ul type="square">
      <li><a href="#no_doclet_class">Cannot find doclet class</a></li>
      <li><a href="#docflex_too_slow">DocFlex doclet is too slow</a></li>
      <li><a href="#missing_overview_package_summaries">Missing overview and package summaries</a></li>
    </ul>
  </dt>
  <dt><a href="#html_tips">HTML Output</a>
    <ul type="square">
      <li><a href="#mark_of_the_web">Inserting "Mark of the Web" comment</a></li>
    </ul>
  </dt>
  <dt><a href="#rtf_tips">RTF Output</a>
    <ul type="square">
      <li><a href="#getting_images_into_rtf">Getting your images into RTF</a></li>
      <li><a href="#updating_rtf_fields">Updating RTF fields in MS Word</a></li>
      <li><a href="#including_rtf_in_doc">Including RTF in larger MS Word document</a></li>
      <li><a href="#generating_rtf_for_oo">Generating RTF for OpenOffice.org</a></li>
    </ul>
  </dt>
</dl>

</body>
</html>
