<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../styles.css">
<title>DocFlex/Javadoc - Documentation - Installation / Configuration Files</title>
</head>

<body class="toc">

<h4>
  <a target="detail" href="setup.html">DocFlex/Javadoc: Documentation<br>Installation & Config Files</a>
</h4>

<dl>
  <dt><a target="detail" href="setup.html#installation"><b>Installation</b></a></dt>
  <dt><a target="detail" href="setup.html#config_files"><b>Configuration Files</b></a>
    <dl class="nested_toc">
      <dt><a target="detail" href="setup.html#docflex.config">docflex.config</a></dt>
      <dt><a target="detail" href="setup.html#docflex.license">docflex.license</a></dt>
      <dt><a target="detail" href="setup.html#designer.config">designer.config</a></dt>
      <dt><a target="detail" href="setup.html#generator.config">generator.config</a></dt>
    </dl>
  </dt>
</dl>

</body>
</html>
