When this parameter is selected (<code>true</code>)
the filtering by annotations will apply only for classes and members included
in the "documented" set.
<p>
These are all classes (and packages) initially specified to Javadoc to be documented
and filtered according to the access control options
(<code>-<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#public">public</a></code>,
<code>-<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#protected">protected</a></code>,
<code>-<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#package">package</a></code>,
and
<code>-<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#private">private</a></code>).