Specifies whether to generate the <b>Overview</b> page/section
(an equivalent of the
<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#overview-summary.html">overview-summary.html</a>
file generated by the
<a href="http://download.oracle.com/javase/6/docs/technotes/guides/javadoc/standard-doclet.html">Standard Doclet</a>).
<p>
It is the front page of Java API documentation and 
provides a list of all packages with a summary for each.
This page can also contain an overall description of the set of packages.
<p>
In the case of framed HTML documentation (generated by <code>FramedDoc.tpl</code>), 
the Overview page is always generated and, therefore, this parameter 
cannot be unselected.
<p>
In the case of single file (RTF) documentation (generated by <code>PlainDoc.tpl</code>), 
the Overview section may also include a summary of all documented classes.
This is controlled by <i>"Generate | Overview | All Classes Summary"</i>
parameter.
<p>
<b>Related Template:</b>
<blockquote style="margin-top:12pt;margin-bottom:12pt">
The Overview page/section is generated by the template:
<code>JavadocPro/lib/overview.tpl</code>
</blockquote>

<b>See Also:</b>
<blockquote style="margin-top:12pt">
<i>"Pagination | Start from new page | Overview"</i> parameter
(available only in <code>PlainDoc.tpl</code>)
</blockquote>
