Specify whether to generate an
<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#index.html">index</a>.
<p>
<b>Default Value:</b>
<blockquote style="margin-top:12pt;margin-bottom:12pt">
The default value of this parameter is set according to the
<code>-<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#noindex">noindex</a></code>
option found on the Javadoc command line.
If this option is specified, the default value is <b><code>false</code></b>,
otherwise it is <b><code>true</code></b>.
<p style="margin-top:10pt">
${include ../refs/standard_doclet_options.htm}
</blockquote>

<b>Related Templates:</b>
<blockquote style="margin-top:12pt">
The index is generated by two templates:
<dl style="margin-bottom:0">
<dt style="margin-bottom:10pt">
  <code>JavadocPro/lib/index-all.tpl</code>
</dt>
<dd>
  generates a single <code>'index-all.html'</code> file
</dd>
<dt style="margin-top:10pt;margin-bottom:10pt">
  <code>JavadocPro/lib/index-letter.tpl</code>
</dt>
<dd>
  generats either separate index files for each particular letter or
  corresponding sections of the single index file.
</dd>
</dl>
</blockquote>
