Specify whether to generate a
<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#use.html">"use" page</a>
for each documented class and package.
The page describes what packages, classes, methods, constructors and fields use
any API of the given class or package.
<p>
<b>Default Value:</b>
<blockquote style="margin-top:12pt;margin-bottom:12pt">
The default value of this parameter is set according to the
<code>-<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#use">use</a></code>
option found on the Javadoc command line.
If this option is specified, the default value is <b><code>true</code></b>,
otherwise it is <b><code>false</code></b>.
<p style="margin-top:10pt">
${include ../refs/standard_doclet_options.htm}
</blockquote>

<b>Related Templates:</b>
<blockquote style="margin-top:12pt">
The Use pages are generated by the templates:
<p style="margin-top:10pt">
<code>
JavadocPro/lib/package-use.tpl<br>
JavadocPro/lib/class-use.tpl
</code>
</blockquote>
