Specify whether to generate the <i>"About"</i> section added at the bottom of each generated document.
<p>
This section shows certain information about
<a href="http://www.filigris.com/products/docflex_javadoc/">DocFlex/Javadoc</a>
software, which powers this Java API Documentation Generator.
<p>
<u>Possible Values</u>:
<p>
<i>"full"</i>
<blockquote>
Generate the detailed information.
</blockquote>

<i>"short"</i>
<blockquote>
Generate only a brief notice.
</blockquote>

<i>"none"</i>
<blockquote>
Do not generate the <i>"About"</i> section.
</blockquote>

<p>
<b>Related Template:</b>
<blockquote style="margin-top:12pt">
Actually, all what you can see in the <i>"About"</i> section is generated entirely by the following template:
<p style="margin-top:10pt">
<code>JavadocPro/lib/about.tpl</code>
</blockquote>