This parameter is similar to 
<code>-<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#header">header</a></code>
option provided by the <a href="http://download.oracle.com/javase/6/docs/technotes/guides/javadoc/standard-doclet.html">Standard Doclet</a>.
It specifies the header text to be placed at the top of each detail page.
The header will be placed to the right of the upper navigation bar.
<p>
Additionally, when the header text is specified, it is inserted also at the top of the all package list
(<code>overview-frame.html</code> file), used in the upper-left frame.
<p>
The header text may contain HTML tags and white space.
<p>
<b>Default Value:</b>
<blockquote style="margin-top:12pt">
The default value of this parameter will be taken from the
<code>-<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#header">header</a></code>
option found on the Javadoc command line.
<p style="margin-top:10pt">
${include ../refs/standard_doclet_options.htm}
</blockquote>