Specify whether to generate the navigation bar located at the top and bottom of the generated pages.
<p>
<b>Note:</b> This parameter has no effect on the <i>bottom text</i>
specified with <i>"Generate | Bottom Text"</i> parameter.
<p>
<b>Default Value:</b>
<blockquote style="margin-top:12pt;margin-bottom:12pt">
The default value of this parameter is set according to the
<code>-<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#nonavbar">nonavbar</a></code>
option found on the Javadoc command line.
If this option is specified, the default value is <b><code>false</code></b>,
otherwise it is <b><code>true</code></b>.
<p style="margin-top:10pt">
${include ../refs/standard_doclet_options.htm}
</blockquote>

<b>Related Template:</b>
<blockquote style="margin-top:12pt">
All navigation bars are generated by the same template:
<code>JavadocPro/lib/navbar.tpl</code>
</blockquote>