This parameter is similar to 
<code>-<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#bottom">bottom</a></code>
option provided by the <a href="http://download.oracle.com/javase/6/docs/technotes/guides/javadoc/standard-doclet.html">Standard Doclet</a>.

It specifies the text to be placed at the bottom of each detail page/file,
below the lower navigation bar.
<p>
The bottom text may contain HTML tags and white space.
<p>
<b>Default Value:</b>
<blockquote style="margin-top:12pt">
The default value of this parameter will be taken from the
<code>-<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#bottom">bottom</a></code>
option found on the Javadoc command line.
<p style="margin-top:10pt">
${include ../refs/standard_doclet_options.htm}
</blockquote>