Specify whether to show the constant field values directly in the field documentation headers.
For example:
<dl><dd><code>
public static final byte CONTROL = 15
</code></dd></dl>

This is an alternative to the
<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#constant-values.html">constant field values page</a>
offered by the standard Javadoc, which can be equally generated by this template set.
<p>
<b>See Also:</b>
<blockquote>
<i>"Generate | Cross-Reference Pages | Constant Field Values"</i> parameter
</blockquote>