This parameter is similar to 
<code>-<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#footer">footer</a></code>
option provided by the <a href="http://download.oracle.com/javase/6/docs/technotes/guides/javadoc/standard-doclet.html">Standard Doclet</a>.
It specifies the footer text to be placed at the bottom of each each detail page.
The footer will be placed to the right of the lower navigation bar.
<p>
The footer text may contain HTML tags and white space.
<p>
<b>Note:</b> When the footer text is not specified, the header text
(specified in <i>"Header Text"</i> parameter)
will be used instead of it.
<p>
<b>Default Value:</b>
<blockquote style="margin-top:12pt">
The default value of this parameter will be taken from the
<code>-<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#footer">footer</a></code>
option found on the Javadoc command line.
<p style="margin-top:10pt">
${include ../refs/standard_doclet_options.htm}
</blockquote>