Specify whether to generate the
<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#constant-values.html">constant field values page</a> 
(constant-values.html), which lists the static final fields and their values.
<p>
<b>Related Template:</b>
<blockquote style="margin-top:12pt;margin-bottom:12pt">
The Constant Field Values page is generated by the template:
<code>JavadocPro/lib/constant-values.tpl</code>
</blockquote>

<b>See Also:</b>
<blockquote style="margin-top:12pt">
<i>"Generate | Class Detail | Member Detail | Constant Field Values"</i> parameter
</blockquote>