Specify whether to generate the <b>Title Page</b>.
<p>
The title page is available only in single file documentation
(generated with <code>PlainDoc.tpl</code> main template).
When generated, it will be the very first page of the entire documentation.
<p>
<b>Related Template:</b>
<blockquote style="margin-top:12pt;margin-bottom:12pt">
The title page is generated by the template:
<code>JavadocPro/lib/title-page.tpl</code>
<p style="margin-top:10pt">
By default, it just prints (with a large font and centered)
the text specified in the <i>"Documentation Title"</i> parameter.
That text may also include some HTML markup, which will be recognized and rendered.
<p style="margin-top:10pt">
You may easily edit the <code>title-page.tpl</code> template and add/change whatever you need
(e.g. you can add you company logo or other images).
</blockquote>

<b>See Also:</b>
<blockquote style="margin-top:12pt">
<i>"Documentation Title"</i> parameter
</blockquote>
