Specify whether to generate the
<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#help-doc.html">help page</a>.
This is the page you reach using the "Help" button in the navigation bar.
<p>
<b>Default Value:</b>
<blockquote style="margin-top:12pt;margin-bottom:12pt">
The default value of this parameter is set according to the
<code>-<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#nohelp">nohelp</a></code>
option found on the Javadoc command line.
If this option is specified, the default value is <b><code>false</code></b>,
otherwise it is <b><code>true</code></b>.
<p style="margin-top:10pt">
${include ../refs/standard_doclet_options.htm}
</blockquote>

<b>Related Template:</b>
<blockquote style="margin-top:12pt">
The Help page is generated by the template:
<code>JavadocPro/lib/help-doc.tpl</code>
</blockquote>