Specify whether to insert the <b>Table Of Contents</b> of the documentation.
<p>
Currently, the Table Of Contents is available only in RTF documentation.
However, it is not actually generated.
Rather, a special RTF "{TOC}" field is inserted.
The real Table Of Contents is generated by MS Word 
according to that field
and style/level paragraph settings specified on the headings of some documentation section.
This produces the Table Of Contents with the following structure:
<blockquote>
<pre><code>
Overview.......................
   Package Summary.............
   All Classes Summary.........
package1.......................
   class1......................
   class2......................
   ...
package2.......................
   ...
...
</code></pre>
</blockquote>

To have the Table Of Contents generated, the document should be loaded in MS Word
and the {TOC} field updated.
For instance, you can press <b>Ctrl-A</b> (select all) and then <b>F9</b> (update selected fields).

<p>
<b>Related Template:</b>
<blockquote style="margin-top:12pt;margin-bottom:12pt">
The Table Of Contents is generated by the template:
<code>JavadocPro/lib/TOC.tpl</code>
</blockquote>

<b>See Also:</b>
<blockquote style="margin-top:12pt">
<i>"Pagination | Start from new page | Table Of Contents"</i> parameter
</blockquote>
