Specify whether to generate the
<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#deprecated-list.html">deprecated API page</a> 
(deprecated-list.html), which contains the list of deprecated APIs,
and the "Deprecated" link in the navigation bar to that page.
<p>
<b>Note:</b>
This parameter has no effect on the generation of the deprecated API throughout the rest of the documentation,
which is controlled separately by <i>"Include | Deprecated API"</i> parameter.

<p>
<b>Default Value:</b>
<blockquote style="margin-top:12pt;margin-bottom:12pt">
The default value of this parameter is set according to the
<code>-<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#nodeprecatedlist">nodeprecatedlist</a></code>
option found on the Javadoc command line.
When this option is specified, the default value is <b><code>false</code></b>,
otherwise it is <b><code>true</code></b>.
<p style="margin-top:10pt">
${include ../refs/standard_doclet_options.htm}
</blockquote>

<b>Related Template:</b>
<blockquote style="margin-top:12pt">
The Deprecated API page is generated by the template:
<code>JavadocPro/lib/deprecated-list.tpl</code>
</blockquote>
