Specify whether the documentation Overview will include the summary of all documented packages.
<p>
These are the packages containing any documented classes.
For instance, when you document only a single class, there will be
a package containing it, which will appear in the overview package summary,
when this parameter is selected.
<p>
<b>Related Template:</b>
<blockquote style="margin-top:12pt">
A package summary table is generated by the template:
<code>JavadocPro/lib/package-summary.tpl</code>
</blockquote>
