Specify whether to generate
<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#overview-tree.html">class/interface hierarchy pages</a>.
These are the pages you reach using the "Tree" button in the navigation bar.
<p>
<b>Default Value:</b>
<blockquote style="margin-top:12pt;margin-bottom:12pt">
The default value of this parameter is set according to the
<code>-<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#notree">notree</a></code>
option found on the Javadoc command line.
If this option is specified, the default value is <b><code>false</code></b>,
otherwise it is <b><code>true</code></b>.
<p style="margin-top:10pt">
${include ../refs/standard_doclet_options.htm}
</blockquote>

<b>Related Template:</b>
<blockquote style="margin-top:12pt">
The Class Hierarchy pages are generated by the template:
<code>JavadocPro/lib/class-tree.tpl</code>
</blockquote>
