Include the 
<code><a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#@version">@version</a></code>
text in the generated docs.
<p>
<b>Default Value:</b>
<blockquote style="margin-top:12pt">
The default value of this parameter is set according to the
<code>-<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#version">version</a></code>
option found on the Javadoc command line.
If this option is specified, the default value is <b><code>true</code></b>,
otherwise it is <b><code>false</code></b>.
<p style="margin-top:10pt">
${include ../refs/standard_doclet_options.htm}
</blockquote>