Specify whether to generate hyperlink titles.
<p>
In HTML, hyperlink titles are specified using <code>title</code>
attribute, like this:
<dl><dd>
<code>&lt;a ... <b>title="link tooltip text"</b>&gt; ... &lt;/a&gt;</code>
</dd></dl>
Most browsers will interpret it as a hyperlink tooltip
(a tiny window with the text that appears near the hyperlink
when the mouse cursor is moved over it).
<p>
Such tooltips can be used to quickly see additional information about the linked text.
For instance, when the link appears on a Java class name, its tooltip may reveal
what kind of class it is (e.g. ordinary class, interface, enum or annotation type)
and which package it belongs to.