Specify the packages whose qualifying names should be omitted from ahead of class names in the output.
<p>
The packages to omit are specified as the list of package patterns separated with newlines or colons (<code>:</code>).
For example:

<dl><dd><code>
java.lang.*<br>
javax.swing.*
</code></dd></dl>

A package pattern ${include ../refs/package_pattern.htm}

<p>
<b>Default Value:</b>
<blockquote style="margin-top:12pt">
The default value of this parameter is calculated according to the
<code>-<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#noqualifier">noqualifier</a></code>
option provided by the 
<a href="http://download.oracle.com/javase/6/docs/technotes/guides/javadoc/standard-doclet.html">Standard Doclet</a>.
<p style="margin-top:10pt">
If that option is found on the Javadoc command line like:
<dl><dd>
<code>-noqualifier <i>packagepattern1</i>:<i>packagepattern2</i>:...</code>
</dd></dl>
the specified list of package patterns will be used as the default value of this parameter.
<p style="margin-top:10pt">
${include ../refs/standard_doclet_options.htm}
</blockquote>
