This parameter/group controls whether to show qualifying package name ahead of class names in parameters, types, referenced
classes (like exception lists, implemented interfaces, etc.), specified with
<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#@see">@see</a>
tags and <a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#@link">{@link}</a>
tags in comments.
<p>
When this parameter is unchecked (<code>false</code>), <b>all</b> package qualifiers will be omitted.
<p>
<b>Note:</b> To omit package qualifiers only for selected packages,
please use the nested parameter <i>"Omit for Packages"</i>.
<p>
<b>Default Value:</b>
<blockquote style="margin-top:12pt">
The default value of this parameter is calculated according to the
<code>-<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#noqualifier">noqualifier</a></code>
option provided by the 
<a href="http://download.oracle.com/javase/6/docs/technotes/guides/javadoc/standard-doclet.html">Standard Doclet</a>.
<p style="margin-top:10pt">
If that option is specified on the Javadoc command line as
<dl><dd>
<code>-noqualifier all</code>
</dd></dl>
the default value of this parameter is <b><code>false</code></b>,
otherwise it is <b><code>true</code></b>.
<p style="margin-top:10pt">
${include ../refs/standard_doclet_options.htm}
</blockquote>