Specifies the browser window title for the documentation.
This is the same as 
<code>-<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#windowtitle">windowtitle</a></code>
option of the <a href="http://download.oracle.com/javase/6/docs/technotes/guides/javadoc/standard-doclet.html">Standard Doclet</a>.
In addition, if the selected output format is RTF, the same text will appear on the page footers.

<p>
<b>Default Value:</b>
<blockquote style="margin-top:12pt">
The default value of this parameter will be taken from the
<code>-<a href="http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#windowtitle">windowtitle</a></code>
option found on the Javadoc command line.
<p style="margin-top:10pt">
${include ../refs/standard_doclet_options.htm}
</blockquote>